{
  "name": "@rd-kit/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@rd-kit/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rd-kit/eslint-config": "workspace:*",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@tanstack/react-table": "^9.2.4",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "lucide-react": "^1.47.0",
    "postcss": "^8.4.38",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "storybook": "^8.0.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
